<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezekiel's Business Card</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="card">
        <a href="https://www.instagram.com/zeek_codes?igsh=eDJlY2VzNGFweXQy" target="_blank">
            <img src="images/zeek.png" alt="#profile_pic" class="profile">
        </a>
        <div class="info">
            <h3>Ezekiel Olaniyi</h3>
            <p>Front-end Developer</p>
            <h4>Abeokuta, Nigeria</h4>
        </div>
    </div>
</body>
</html>